<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./src/css/style.css">
    <title>boreaMe</title>
</head>



<body>
    <div class="container">
    <div class="grid">
        <section class="menu">
            <nav class="menu__list">
               <li class="menu__list-group"><a class="menu__list-item" href="#">Todos los contactos</a></li>
               <li class="menu__list-group"><a class="menu__list-item" href="#">Favoritos</a></li> 
               <li class="menu__list-group"><a class="menu__list-item" href="#">Amigos</a></li> 
               <li class="menu__list-group"><a class="menu__list-item" href="#">Familia</a></li>
               <li class="menu__list-group"><a class="menu__list-item" href="#">Trabajo</a></li> 
            </nav>
        </section>
        <section class="contact-list">
            <form action="..." class="form-search">
                <label  class="search__label">
                    <input type="search"  class="search__input" placeholder="Buscar" autocomplete="off">
                </label>
                <button type="submit" class="search__btn btn"><i></i></button>
            </form>
            Contacts
        </section>
        <main class="contact-main">
            <div class="contact__name">
                <div class="contact__name-capital">C</div>
                <div class="contact__name-data">
                    <span class="contact__name-name">Name</span>
                    <span class="contact__name-group">Group</span>
                </div>
            </div>
            <div class="contact__data">
                    <svg class="icon"width="20px" height="16px" viewBox="0 0 20 16" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                        <path d="M17.6262244,1.15463195e-14 L2.37382791,1.15463195e-14 C1.06490944,1.15463195e-14 0,1.03574099 0,2.30880284 L0,13.0758125 C0,14.3488744 1.06490944,15.3846154 2.37382791,15.3846154 L17.6262244,15.3846154 C18.9351429,15.3846154 20,14.3488744 20,13.0758125 L20,2.30880284 C20,1.03574099 18.9351429,1.15463195e-14 17.6262244,1.15463195e-14 Z M17.6262244,13.346317 L2.37382791,13.346317 C2.18142611,13.346317 2.01268198,13.2199438 2.01268198,13.0758125 L2.01268198,3.73256902 L8.91093566,9.63086984 C9.05235831,9.75183616 9.23219852,9.81841535 9.4173774,9.81841535 L10.5824132,9.81846836 C10.7674874,9.81846836 10.9474323,9.75183616 11.0889073,9.63086984 L17.987475,3.73235698 L17.987475,13.0759186 C17.9873704,13.2199438 17.8185739,13.346317 17.6262244,13.346317 Z M10.0000262,7.79453537 L3.29061518,2.0382984 L16.7094372,2.0382984 L10.0000262,7.79453537 Z" id="envelope"></path>
                    </svg>
                <p class="contact_data-email">cesar.drake@gmail.com</p>
                <svg class="icon" width="16px" height="16px" viewBox="0 0 16 16" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                    <path d="M15.6447356,12.6474943 L13.1732414,10.1757241 C12.6809655,9.68542529 11.8657471,9.70032184 11.3563218,10.209931 L10.1111724,11.4548046 C10.0325057,11.4114483 9.95108046,11.3661609 9.86547126,11.3181149 C9.07917241,10.8824368 8.00298851,10.2852874 6.87052874,9.152 C5.73471264,8.01632184 5.13701149,6.93848276 4.7,6.15167816 C4.65388506,6.06832184 4.60970115,5.98795402 4.56606897,5.91163218 L5.40174713,5.0771954 L5.8125977,4.66583908 C6.3228046,4.15549425 6.33687356,3.34050575 5.84574713,2.84878161 L3.37425287,0.376735632 C2.88312644,-0.114298851 2.06754023,-0.0994022989 1.55733333,0.410942529 L0.860781609,1.11149425 L0.879816092,1.1303908 C0.646252874,1.42841379 0.45108046,1.77213793 0.30583908,2.1428046 C0.171954023,2.49563218 0.0885977011,2.83232184 0.0504827586,3.16970115 C-0.275862069,5.87517241 0.96045977,8.34777011 4.31567816,11.7030345 C8.9536092,16.3406437 12.6911724,15.9902989 12.8524138,15.9731954 C13.2035862,15.9312184 13.5401379,15.8473103 13.8821609,15.7144828 C14.2496092,15.5709425 14.5931034,15.376046 14.8909425,15.1429885 L14.9061609,15.1565057 L15.6118161,14.4655172 C16.1209655,13.9552644 16.1356322,13.14 15.6447356,12.6474943 Z" id="phone"></path>
                </svg>
                <p class="contact__data-phone">+34 607 123 456 </p>
            </div>
            <button type="button">Editar</button>
            <button type="button">+</button>
            Content
        </main>
    </div>
</div>

</body>
</html>
